name: Update MaxMind database

on:
  schedule:
  - cron: '59 0 * * 1'

# Environment variables available to all jobs and steps in this workflow

jobs:
  update:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v1

    - name: Update databases
      run: data/maxmind/updatemm.sh
      env:
        MMDB_ENCRYPTION_KEY: ${{ secrets.MMDB_ENCRYPTION_KEY }}
        MAXMIND_LICENSE_KEY: ${{ secrets.MAXMIND_LICENSE_KEY }}

    - name: Install SSH Client
      uses: webfactory/ssh-agent@v0.2.0
      with:
        ssh-private-key: ${{ secrets.DEPLOY_KEY }}

    - name: Prepare git and github
      run: |
        git config --local user.email "actions@github.com"
        git config --local user.name "${{github.workflow}}"
        git remote add deploy "git@github.com:${{action.repositoryName}}"

    - name: Commit changes
      run: |
        git add data/maxmind/mmdb.iv data/maxmind/GeoLite2-ASN.mmdb.enc data/maxmind/GeoLite2-City.mmdb.enc
        git commit -m "MaxMind database updated at $(date)"
        git push -u deploy master
